<snippet>
    <content><![CDATA[
from openerp import models, fields, api, exceptions, _

import logging

_logger = logging.getLogger(__name__)


class ${1:ModelName}(models.Model):
    _name = '${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}'
    _description = '${1/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \u$3)/g}'
    _auto = False

    ${0}

    def init(self, cr):
        tools.drop_view_if_exists(cr, '${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\_\l$3)/g}')
        cr.execute("""
            CREATE OR REPLACE VIEW ${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\_\l$3)/g} AS (
                SELECT
                    
                FROM

                JOIN
                    
                GROUP BY
            )
        """)
]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>Model (Report Model)</description>
</snippet>